.linux-image:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  image: quay.io/podman/stable:v4.3.1
  tags:
    - Linux
  variables:
    IMAGE_TAG: latest
  script:
    - sudo -u podman podman login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - sudo -u podman podman build --pull --no-cache --tag ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}/
    - sudo -u podman podman push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${IMAGE_TAG}
  after_script:
    - sudo -u podman podman logout $CI_REGISTRY

.windows-image:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: manual
  tags:
    - WindowsImageBuilder
  variables:
    IMAGE_TAG: latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull --no-cache --tag ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${IMAGE_TAG} --isolation process ${IMAGE_NAME}/
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${IMAGE_NAME}:${IMAGE_TAG}
  after_script:
    - docker logout $CI_REGISTRY

android-qt68:
  extends: .linux-image
  variables:
    IMAGE_NAME: android-qt68

android-qt68-ci:
  extends: .linux-image
  variables:
    IMAGE_NAME: android-qt68-ci

krita-appimage-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: krita-appimage-builder

krita-windows-builder-clang18:
  extends: .windows-image
  variables:
    IMAGE_NAME: krita-windows-builder-clang18

krita-android-builder-sdk34:
  extends: .linux-image
  variables:
    IMAGE_NAME: krita-android-builder-sdk34

sles15-craft:
  extends: .linux-image
  variables:
    IMAGE_NAME: sles15-craft

onlyoffice-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: onlyoffice-builder

staticweb:
  extends: .linux-image
  variables:
    IMAGE_NAME: staticweb

suse-qt515:
  extends: .linux-image
  variables:
    IMAGE_NAME: suse-qt515

suse-qt68:
  extends: .linux-image
  variables:
    IMAGE_NAME: suse-qt68

suse-qt68-static:
  extends: .linux-image
  variables:
    IMAGE_NAME: suse-qt68-static

suse-qt69:
  extends: .linux-image
  variables:
    IMAGE_NAME: suse-qt69

flatpak-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: flatpak-builder

windows-msvc2019:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2019

windows-msvc2019-qt515:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2019-qt515

windows-msvc2022:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2022

windows-msvc2022-qt68:
  extends: .windows-image
  variables:
    IMAGE_NAME: windows-msvc2022-qt68

yocto-builder:
  extends: .linux-image
  variables:
    IMAGE_NAME: yocto-builder

alpine-qt68:
  extends: .linux-image
  variables:
    IMAGE_NAME: alpine-qt68

kecolab-analysis:
  extends: .linux-image
  variables:
    IMAGE_NAME: kecolab-analysis
